# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-rqj!i#qij8h)-e8t7kafk%o90(agcpdt08ww2&g_=gw-*vh58n'


# Django SMTP
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = "Chandreshkanzariya19123@gmail.com"
EMAIL_HOST_PASSWORD = "jzdophxkuhbhucvh"

# Database Connection

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=testingtripsync
DATABASE_USER=postgres
DATABASE_PASSWORD=hitesh123
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
